<html>
    <head>
        <style>
            div{
                position: relative;
                top: 30px;
                
            }
            label{
                
            }
            input{
                position: relative;
                padding: 15px 20px;
                margin: 10px 0;
                box-sizing: border-box;
                text-align: center;
                font-size: 20px;
                border-radius: 40px;
            }
            input#name,#email,#mobile {
                left: 35%;
                width: 30%;
                border: 2px solid #ed802d;
            }
            
            input#submit {
                left: 40%;
                width: 20%;
                border: 2px solid #2f528f;
                background-color: #4473c4;
                color: white;
            }

            a {
                text-decoration: none;
            }

            input:focus::placeholder {
            color: transparent;
            }
            /* ::placeholder{
                color: black;
            } */
        </style>
        <!-- <link rel=“stylesheet” href=“style.css” -->
        <title>
            THH TASK 1
        </title>  
    </head>
    <body>
        <div class = "content">
            <form>
                <label for="name">NAME:</label><br>
                <input type="text" id="name" name="name" placeholder="NAME"><br>
                <label for="email">EMAIL:</label><br>
                <input type="text" id="email" name="email" placeholder="EMAIL"><br>
                <label for="mobile">MOBILE NO:</label><br>
                <input type="text" id="mobile" name="mobile" placeholder="MOBILE NO"><br>
                <input type="submit" id="submit"value="SUBMIT"><br><br>
            </form>
        </div>
        <a href="leaderboard.html">Leaderboard</a>
    </body>
</html>