<html>
    <head>
        <style>
            body{
                font-size: 20px;
                font-family: sans-serif;
            }
            p{
                text-align: center;
                position: relative;
                top: 30px;
                
            }
            .table{
                position: relative;
                left: 38%;
                top: 50px;

            }
            table{
                position: relative;
                border: 2px solid #ed802d;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 300px;
                border-radius: 10px;

            }
            button{
                border: 2px solid #2f528f;
                background-color: #4473c4;
                position: relative;
                left: 50px;
                top: 10px;
                padding: 15px 20px;
                margin: 10px 0;
                width: 15%;
                border-radius: 40px;
            }
            a{
                font-family: sans-serif;
                font-size: 20px;
                text-decoration: none;
                color: white;
            }

            button:hover{
                background-color:#4c7fd9;
            }

            button:active {
                background-color:#2f528f;
                transform: translateY(2px);
            }

            table:hover{
                top:-2px
            }
        </style>
        <title>
            Leaderboard
        </title>
    </head>
    <body>
        <p>Congratulations Player Name! </p>
        <p>Your Score is XXX</p>
        <div class = "table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Player 1</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Player 2</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>Player 3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Player 4</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Player 5</td>
                    <td>65</td>
                </tr>
            </table>
            <br>
            <button><a href="index.html">HOME</a></button>
        </div>
    </body>
</html>